# kotlin-viewmodel-livedata-koin

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sagoforest/mynewkotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sagoforest/common/lifecycle/: NonNullMediatorLiveData.kt
app/src/main/kotlin/com/sagoforest/mynewkotlinapp/: MyApplication.kt
app/src/main/kotlin/com/sagoforest/mynewkotlinapp/da/: FakeStringRepostiory.kt  IStringRepository.kt
app/src/main/kotlin/com/sagoforest/mynewkotlinapp/di/: AppModule.kt
app/src/main/kotlin/com/sagoforest/mynewkotlinapp/ui/viewmodels/: TestViewModel.kt
app/src/main/kotlin/com/sagoforest/mynewkotlinapp/ui/views/: ButtonsUI.kt  ImageUI.kt  MainActivity.kt  MainActivityUI.kt  MyButtonUI.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/com/sagoforest/mynewkotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
